<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <form action="">
            <input type="text" id="new-entry" class="new-entry" minlength="2">
            <button id="button-add" class="button">Add</button>
            <button id="button-delete" class="button">Delete</button>
        </form>
    </section>
    <section>
        <ul class="list" id="list">
            <li>Jessica</li>
            <li>Carlos</li>
            <li>Miguel</li>
            <li>Ricardo</li>
            <li>Hiram</li>
            <li>Alan</li>
            <li>Alberto</li>
        </ul>
    </section>

    <script src="./main.js"></script>
</body>

</html>